server.port=8761
spring.application.name=EurekaServer
eureka.instance.hostname=localhost

#防止注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default=httlp://${eureka.instance.hostname}:${server.port}/eureka/